         372579 function calls (368566 primitive calls) in 29.695 seconds

   Ordered by: cumulative time
   List reduced from 2137 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   29.691   29.691 main.py:17(main_loop)
      337    0.005    0.000   29.352    0.087 timer.py:90(sleep)
      337    0.089    0.000   29.324    0.087 timer.py:116(sleep)
     7615    0.053    0.000   29.118    0.004 threading.py:270(wait)
15242/15232   28.798    0.002   29.037    0.002 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.624    0.624 core.py:605(_ros_signal)
        1    0.000    0.000    0.624    0.624 core.py:552(signal_shutdown)
        1    0.000    0.000    0.385    0.385 threading.py:979(join)
        2    0.000    0.000    0.385    0.192 threading.py:1017(_wait_for_tstate_lock)
        5    0.205    0.041    0.205    0.041 {built-in method time.sleep}
        1    0.000    0.000    0.162    0.162 ekf.py:13(__init__)
        3    0.001    0.000    0.159    0.053 {built-in method _pickle.load}
        4    0.000    0.000    0.145    0.036 __init__.py:3(<module>)
        1    0.000    0.000    0.142    0.142 client.py:190(init_node)
    316/3    0.001    0.000    0.125    0.042 <frozen importlib._bootstrap>:986(_find_and_load)
    316/3    0.001    0.000    0.125    0.042 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    296/3    0.001    0.000    0.125    0.042 <frozen importlib._bootstrap>:650(_load_unlocked)
    389/3    0.000    0.000    0.124    0.041 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    289/3    0.001    0.000    0.124    0.041 <frozen importlib._bootstrap_external>:842(exec_module)
    354/3    0.001    0.000    0.123    0.041 {built-in method builtins.exec}


