         200448 function calls (196438 primitive calls) in 7.486 seconds

   Ordered by: cumulative time
   List reduced from 2150 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    7.484    7.484 main.py:17(main_loop)
       70    0.001    0.000    7.033    0.100 timer.py:90(sleep)
       70    0.027    0.000    7.027    0.100 timer.py:116(sleep)
     1940    0.014    0.000    6.970    0.004 threading.py:270(wait)
3895/3885    6.661    0.002    6.949    0.002 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.658    0.658 core.py:605(_ros_signal)
        1    0.000    0.000    0.658    0.658 core.py:552(signal_shutdown)
        1    0.000    0.000    0.370    0.370 threading.py:979(join)
        2    0.000    0.000    0.370    0.185 threading.py:1017(_wait_for_tstate_lock)
        1    0.000    0.000    0.232    0.232 ekf.py:13(__init__)
        7    0.224    0.032    0.224    0.032 {built-in method time.sleep}
        3    0.002    0.001    0.208    0.069 {built-in method _pickle.load}
        4    0.000    0.000    0.191    0.048 __init__.py:3(<module>)
    316/3    0.002    0.000    0.166    0.055 <frozen importlib._bootstrap>:986(_find_and_load)
    316/3    0.001    0.000    0.166    0.055 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    296/3    0.002    0.000    0.165    0.055 <frozen importlib._bootstrap>:650(_load_unlocked)
    289/3    0.001    0.000    0.165    0.055 <frozen importlib._bootstrap_external>:842(exec_module)
    389/3    0.000    0.000    0.165    0.055 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.165    0.165 client.py:190(init_node)
    354/3    0.001    0.000    0.164    0.055 {built-in method builtins.exec}


