         187293 function calls (183280 primitive calls) in 6.025 seconds

   Ordered by: cumulative time
   List reduced from 2150 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.023    6.023 main.py:17(main_loop)
       54    0.001    0.000    5.602    0.104 timer.py:90(sleep)
       54    0.017    0.000    5.598    0.104 timer.py:116(sleep)
     1478    0.010    0.000    5.559    0.004 threading.py:270(wait)
2969/2959    5.426    0.002    5.544    0.002 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.612    0.612 core.py:605(_ros_signal)
        1    0.000    0.000    0.612    0.612 core.py:552(signal_shutdown)
        1    0.000    0.000    0.494    0.494 threading.py:979(join)
        2    0.000    0.000    0.494    0.247 threading.py:1017(_wait_for_tstate_lock)
        6    0.201    0.034    0.201    0.034 {built-in method time.sleep}
        1    0.000    0.000    0.177    0.177 ekf.py:13(__init__)
        3    0.001    0.000    0.173    0.058 {built-in method _pickle.load}
        4    0.000    0.000    0.172    0.043 __init__.py:3(<module>)
        1    0.000    0.000    0.170    0.170 client.py:190(init_node)
    316/3    0.001    0.000    0.144    0.048 <frozen importlib._bootstrap>:986(_find_and_load)
    316/3    0.001    0.000    0.143    0.048 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    296/3    0.001    0.000    0.143    0.048 <frozen importlib._bootstrap>:650(_load_unlocked)
    289/3    0.001    0.000    0.142    0.047 <frozen importlib._bootstrap_external>:842(exec_module)
    389/3    0.000    0.000    0.142    0.047 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    354/3    0.001    0.000    0.142    0.047 {built-in method builtins.exec}


